<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="foo.fruitfox.evend.AccomodationActivity" >

    <TextView
        android:id="@+id/accommodationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/accommodation_header_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollWrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/next"
        android:layout_below="@+id/accommodationHeader"
        android:fadeScrollbars="false" >

        <RelativeLayout
            android:id="@+id/widgetHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/campingGearContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_horizontal_margin_20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/campingGearLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accommodation_camping_gear_label"
                    android:textSize="@dimen/view_text_size_15sp" />

                <CheckBox
                    android:id="@+id/tentCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_horizontal_margin_15dp"
                    android:text="@string/accommodation_tent_check_label" />

                <CheckBox
                    android:id="@+id/sleepingBagCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_horizontal_margin_15dp"
                    android:text="@string/accommodation_sleeping_bag_check_label" />

                <CheckBox
                    android:id="@+id/matressCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_horizontal_margin_15dp"
                    android:text="@string/accommodation_matress_check_label" />

                <CheckBox
                    android:id="@+id/pillowCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_horizontal_margin_15dp"
                    android:text="@string/accommodation_pillow_check_label" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/familyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campingGearContainer"
                android:layout_marginTop="@dimen/view_horizontal_margin_20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/familyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accommodation_family_label"
                    android:textSize="@dimen/view_text_size_15sp" />

                <CheckBox
                    android:id="@+id/familyCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_horizontal_margin_15dp"
                    android:layout_marginBottom="@dimen/view_horizontal_margin_10dp"
                    android:text="@string/accommodation_family_check_label" />

                <EditText
                    android:id="@+id/familyDetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine" 
                    android:hint="@string/accommodation_family_details_hint"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="next"
        android:text="@string/next_label" />

</RelativeLayout>