<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="foo.fruitfox.evend.SessionsActivity" >

    <TextView
        android:id="@+id/participateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Participate"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/sessionsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/addSession"
        android:layout_below="@+id/participateHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" >
    </ListView>

    <Button
        android:id="@+id/addSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/sessionsList"
        android:text="Add Session" />

</RelativeLayout>