<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="foo.fruitfox.evend.WelcomeActivity" >

    <TextView
        android:id="@+id/welcomeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/welcome_header_label"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/scrollWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next"
        android:layout_alignLeft="@+id/welcomeHeader"
        android:layout_below="@+id/welcomeHeader"
        android:fadeScrollbars="false" >

        <RelativeLayout
            android:id="@+id/widgetHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/attendanceNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/attendanceNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_attendance_name_label" />

                <EditText
                    android:id="@+id/attendanceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/welcome_attendance_name_hint"
                    android:inputType="textPersonName" >

                    <requestFocus />
                </EditText>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attendanceStartDateContainer"
                android:layout_below="@+id/attendanceNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/attendanceStartDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_attendance_start_date_label" />

                <EditText
                    android:id="@+id/attendanceStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attendanceEndDateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attendanceStartDateContainer"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/attendanceEndDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/welcome_attendance_end_date_label" />

                <EditText
                    android:id="@+id/attendanceEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/accommodationCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/attendanceEndDateContainer"
                android:layout_marginTop="15dp"
                android:text="@string/welcome_accommodation_check_label" />

            <CheckBox
                android:id="@+id/pickupCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/accommodationCheck"
                android:layout_below="@+id/accommodationCheck"
                android:layout_marginTop="15dp"
                android:text="@string/welcome_pickup_check_label" />

            <CheckBox
                android:id="@+id/talkCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/accommodationCheck"
                android:layout_below="@+id/pickupCheck"
                android:layout_marginTop="15dp"
                android:text="@string/welcome_talk_check_label" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:onClick="next"
        android:text="@string/next_label" />

</RelativeLayout>