<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="foo.fruitfox.evend.WelcomeActivity" >

    <TextView
        android:id="@+id/welcomeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Welcome to Hillhacks Buddy Application"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/scrollWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/welcomeHeader"
        android:layout_below="@+id/welcomeHeader"
        android:fadeScrollbars="false" >

        <RelativeLayout
            android:id="@+id/widgetHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/attendanceStartDateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/attendanceStartDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When do you plan to attend?" />

                <EditText
                    android:id="@+id/attendanceStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:text="07-05-2015" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attendanceEndDateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/attendanceStartDateContainer"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/attendanceEndDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When do you plan to leave?" />

                <EditText
                    android:id="@+id/attendanceEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:text="07-06-2015" >
                </EditText>
            </LinearLayout>

            <CheckBox
                android:id="@+id/accommodationCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/attendanceEndDateContainer"
                android:text="Would you like to Camp on-site?" />

            <CheckBox
                android:id="@+id/pickupCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/accommodationCheck"
                android:layout_below="@+id/accommodationCheck"
                android:layout_marginTop="15dp"
                android:text="Would you like a Pick up?" />

            <CheckBox
                android:id="@+id/talkCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/accommodationCheck"
                android:layout_below="@+id/pickupCheck"
                android:layout_marginTop="15dp"
                android:text="Would you like to present a Talk?" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:onClick="next"
        android:text="Next" />

</RelativeLayout>