<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="foo.fruitfox.evend.AccomodationActivity" >

    <TextView
        android:id="@+id/accommodationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Accommodation Details"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollWrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/next"
        android:layout_below="@+id/accommodationHeader"
        android:fadeScrollbars="false" >

        <RelativeLayout
            android:id="@+id/widgetHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/campingGearContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/campingGearLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please select the gear you are bringing"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/tentCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Yes, I am bringing a Tent" />

                <CheckBox
                    android:id="@+id/sleepingBagCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Yes, I am bringing a Sleeping Bag" />

                <CheckBox
                    android:id="@+id/matressCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Yes, I am bringing a Matress" />

                <CheckBox
                    android:id="@+id/pillowCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Yes, I am bringing a Pillow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/familyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/campingGearContainer"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/familyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Are you coming with your family?"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/familyCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Yes, I am coming with my family" />

                <EditText
                    android:id="@+id/familyDetails"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine" 
                    android:hint="Please provide us with the details of your family members"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="next"
        android:text="Next" />

</RelativeLayout>