<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="foo.fruitfox.evend.MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="showLoginActivity"
        android:text="Login Activity" />

    <Button
        android:id="@+id/checkNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/getNumber"
        android:layout_alignRight="@+id/getNumber"
        android:layout_below="@+id/getNumber"
        android:onClick="checkNetwork"
        android:text="Check Network" />

    <Button
        android:id="@+id/getNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:onClick="getNumber"
        android:text="Get Number" />

    <Button
        android:id="@+id/clearUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkNetwork"
        android:layout_alignRight="@+id/checkNetwork"
        android:layout_below="@+id/checkNetwork"
        android:text="Clear User Data"
        android:onClick="clearUserData" />

    <Button
        android:id="@+id/getUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clearUserData"
        android:layout_below="@+id/httpPost"
        android:layout_toRightOf="@+id/getNumber"
        android:onClick="getUserData"
        android:text="Get User Data" />

    <Button
        android:id="@+id/httpPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkNetwork"
        android:layout_alignLeft="@+id/getUserData"
        android:layout_alignRight="@+id/getUserData"
        android:layout_alignTop="@+id/checkNetwork"
        android:text="HTTP POST"
        android:onClick="httpPost" />

    <Button
        android:id="@+id/getEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/httpPost"
        android:layout_alignLeft="@+id/httpPost"
        android:layout_alignRight="@+id/httpPost"
        android:layout_alignTop="@+id/getNumber"
        android:text="Get Email" 
        android:onClick="getEmail" />

</RelativeLayout>