<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/talkTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:text="Talk Name"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/talkDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:ems="10"
        android:text="Talk Date"
        android:textSize="15sp" />

    <Button
        android:id="@+id/removetTalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="28dp"
        android:minWidth="48dp"
        android:onClick="talkRemove"
        android:text="X"
        android:textSize="12sp" 
        android:focusable="false"/>

</LinearLayout>