<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/talkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTalk"
        android:layout_alignBottom="@+id/editTalk"
        android:layout_alignParentLeft="true"
        android:text="Talk Name"
        android:textSize="15sp" />

    <Button
        android:id="@+id/editTalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/viewTalk"
        android:minHeight="28dp"
        android:minWidth="48dp"
        android:text="Edit"
        android:textSize="12sp" 
        android:onClick="talkEdit" />

    <Button
        android:id="@+id/viewTalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:minHeight="28dp"
        android:minWidth="48dp"
        android:text="View"
        android:textSize="12sp"
        android:onClick="talkView" />

</RelativeLayout>